{
  "name": "@wrnrlr/prelude",
  "type": "module",
  "version": "0.2.23",
  "author": "Werner Laurensse",
  "description": "A signal based frontend library with fine-grained reactivity",
  "main": "./src/mod.ts",
  "scripts": {},
  "dependencies": {}
}
