{
  "name": "prelude",
  "hostedBaseUrl": "https://wrnrlr.github.io/prelude",
  "useHostedBaseUrlForAbsoluteLinks": false,
  "out":"./public/docs/",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitThis": false,
    "allowImportingTsExtensions": true,
    "lib": [],
    "target": ["esnext"],
    "downlevelIteration": true
  },
  "entryPoints": ["./src/mod.ts"],
  "navigation": {
      "includeCategories": true,
      "includeGroups": false,
      "includeFolders": true
  },
  "visibilityFilters": {
      "protected": false,
      "private": false,
      "inherited": true,
      "external": false,
      "@alpha": false,
      "@beta": false
  },
  "categorizeByGroup": true
}
